<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Maximiliano Levi</Authors>
        <Company>LeastSquares</Company>
        <Product>Project Hedra</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="6.37.0" />
    </ItemGroup>

</Project>
